#!/bin/bash

. clean_by.sh

if [[ $# -ne 1 ]]; then
    echo "Ошибка: Неверное количество аргументов. Укажите метод очистки (1 - по лог-файлу, 2 - по времени, 3 - по маске)."
    exit 1
fi

case $1 in
    1)
        # Очистка по лог-файлу
        echo "Введите путь к лог-файлу: "
        read log_file
        cleanup_by_log "$log_file"
        ;;
    2)
        # Очистка по времени создания
        cleanup_by_time
        ;;
    3)
        # Очистка по маске имени
        cleanup_by_mask
        ;;
    *)
        echo "Ошибка: Неверный параметр. Используйте 1, 2 или 3 для выбора метода очистки."
        exit 1
        ;;
esac
